/**************************************************************************//**
 *
 *	\file		csv.h
 *
 *	\brief		Headerfile der csv Funktionen.
 *
 *	\details	-
 *
 *	\date		01.03.2021
 *	\author		Marcel Ming
 *	\copyright	TRiMADA AG   CH-5610 Wohlen
 *	\remark		Compiler- / IDE-Version
 *
 *	\version	01.03.21 mm
 *					- Erstellt.
 *
 *
 ******************************************************************************/
#ifndef __csv_H
    #define __csv_H


/******************************************************************************
 * Modules                                                                    *
 *                                                                            *
 ******************************************************************************/
#include "db.h"


/******************************************************************************
 * Definitions and Macros                                                     *
 *                                                                            *
 ******************************************************************************/

/******************************************************************************
 * Typedefs and Structures                                                    *
 *                                                                            *
 ******************************************************************************/

/******************************************************************************
 * Exported Variables                                                         *
 *                                                                            *
 ******************************************************************************/

/******************************************************************************
 * Exported Functions                                                         *
 *                                                                            *
 ******************************************************************************/
void csv_fillTable (char			*string,
					int				strLen,
					te_db_tableType	tableType,
					void			*pTable);


#endif //__csv_H

/* End csv.h */
